# Tablet_MoiTruong

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lelong/moitruong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lelong/moitruong/: ApiInterface.java  Call_interface.java  CheckAppUpdate.java  Constant_Class.java  Create_Table.java  CursorToJsonConverter.java  MainActivity.java  Menu.java
app/src/main/java/com/lelong/moitruong/MT01/: DateGridAdapter.java  HangMucKiemTra.java  HangMucKiemTra_Adapter.java  HangMucKiemTra_AutoList.java  HangMucKiemTra_Model.java  ImageDetailActivity.java  ImageGroup.java  ImagePagerAdapter.java  KiemTraActivity.java  KiemTraActivity_RecyclerViewAdapter.java  KiemTraActivity_Transfer.java  LoginDialogFragment.java  MT01_Interface.java  MoveDialog.java  OnSpinnerItemSelectedListener.java  OpenCamera.java  Search_Dialog.java  Spinner_Adapter.java  Thongtin_Dialog.java  ThuVien_Anh.java  ThuVien_Anh_Adapter.java  TransferDialog.java  TransferPhoto.java
app/src/main/res/anim/: scale_up.xml
app/src/main/res/drawable/: boder_title_view.xml  button_background.xml  button_oval_shadow.xml  button_type1.xml  button_type_nomal_midnight.xml  img.xml  item_selector.xml  oval_button.xml  rectangle_rounded_bottom.xml  rectangle_rounded_top.xml  shadow.xml  underline.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  data_sync_layout.xml  login_fragment_dialog.xml  mt01_data_transfer_dialog.xml  mt01_hang_muc_main_activity.xml  mt01_hang_muc_main_item.xml  mt01_kiem_tra_activity.xml  mt01_kiem_tra_activity_item.xml  mt01_login_layout.xml  mt01_login_layout_spinner_department.xml  mt01_move_dialog.xml  mt01_open_camera_activity.xml  mt01_search_dialog.xml  mt01_spinner.xml  mt01_thu_vien_anh_activity.xml  mt01_thu_vien_anh_fragment_image_detail.xml  mt01_thu_vien_anh_info_dialog.xml  mt01_thu_vien_anh_item_image.xml  mt1_thu_vien_anh_group.xml
app/src/main/res/menu/: image_context_menu.xml  menu_opt.xml
app/src/main/res/mipmap-anydpi-v26/: ic_hse.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/lelong/moitruong/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
