pluginManagement {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    //repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        maven { url "https://jitpack.io" }
        mavenCentral()
        google()
    }
}
rootProject.name = "MoiTruong"
include ':app'
