<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e7ebda"
    tools:context=".MT01.KiemTraActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            style="@style/title"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="STT" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/title"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Don vi" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/title"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Ngay" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            style="@style/title"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Lỗi" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            style="@style/title"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Anh" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_kiemtra"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="90dp"/>

        <Button
            android:id="@+id/btn_kiemtra"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/oval_button"
            android:backgroundTint="#bfc1c2"
            android:textColor="@color/Brown"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="8dp"
            android:textSize="30sp"
            android:text="5S" />

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/MidnightGreen"
            android:background="@drawable/rectangle_rounded_top"/>
    </FrameLayout>

</LinearLayout>